# GradleStudy

./: .gitignore  basic.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/blend/annotation/: InjectTimestamp.java
app/: build.gradle
app/src/androidTest/java/com/blend/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blend/gradle/: MainActivity.kt
app/src/test/java/com/blend/gradle/: ExampleUnitTest.kt
blend-gradle-plugin/: build.gradle
blend-gradle-plugin/src/main/groovy/com/blend/gradle/: BlendExtension.groovy  BlendPlugin.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/blend/gradle/: BlendExtension.groovy  BlendPlugin.groovy  BlendTransform.groovy  TimeMethodVisitor.groovy  TimePluginClassVisitor.groovy
gradle/wrapper/: gradle-wrapper.properties
module/src/androidTest/java/com/blend/module/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/test/java/com/blend/module/: ExampleUnitTest.kt
repo/com/blend/gradle/blend-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/blend/gradle/blend-gradle-plugin/1.0.0/: blend-gradle-plugin-1.0.0.jar.md5  blend-gradle-plugin-1.0.0.jar.sha1  blend-gradle-plugin-1.0.0.pom  blend-gradle-plugin-1.0.0.pom.md5  blend-gradle-plugin-1.0.0.pom.sha1
