//用来存放应用中的所有配置变量，统一管理，而不再是每个module里都自己写一份，修改起来更加的方便
ext {

    android = [compileSdkVersion   : 31,
               buildToolsVersion   : '31.0.0',
               applicationId       : 'com.youdu',
               minSdkVersion       : 21,
               targetSdkVersion    : 31,
               versionCode         : 1,
               versionName         : '1.0.0']


    java = ['javaVersion': JavaVersion.VERSION_1_7]


    dependence = ['libAppcompat': 'androidx.appcompat:appcompat:1.3.1',
                  'libMaterial' : 'com.google.android.material:material:1.4.0']
}