//应用插件
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.blend.gradle'   //自定义插件
}

blend {
    rootPath getRootDir().absolutePath
}

//配置Android插件所需参数
android {
    compileSdkVersion rootProject.ext.compileSdkVersionExt
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.blend.gradle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//为应用程序添加第三方库
dependencies { DependencyHandler dependencyHandler ->

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation rootProject.ext.dependence.libAppcompat
    implementation rootProject.ext.dependence.libMaterial
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}