// 引用groovy插件，编译插件工程中的代码
apply plugin: 'groovy'

//声明仓库的地址
repositories {
    google()
    mavenCentral()
}

//声明依赖的包
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.2.2"
}

//把项目入口设置为src/main/groovy
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
    }
}

// 发布插件的时候,不能使用buildSrc,得复制一份,这里并改名字为blend-gradle-plugin

// 调用maven插件，用于发布
apply plugin: 'maven'

//配置maven插件中的uploadArchives task
uploadArchives {
    repositories {
        mavenDeployer {
            //设置发布路径
            //根目录下面的repo文件夹
            //如果是远程仓库，改变的就是uri里面的内容
            repository(url: uri('../repo')) {

                // 设置groupId，通常为包名
                pom.groupId = 'com.blend.gradle'
                // 设置artifactId，为当前插件的名称
                pom.artifactId = 'blend-gradle-plugin'
                // 设置 插件的版本号
                pom.version = '1.0.0'
            }
        }
    }
}